[gd_scene load_steps=19 format=3 uid="uid://b60ut84td1f0e"]

[ext_resource type="Script" path="res://scenes/pearl_shop/pearl_shop.gd" id="1_u4r7i"]
[ext_resource type="Texture2D" uid="uid://dbytmx4aqr7dw" path="res://assets/peal_shop/shop_background.png" id="2_s8bvc"]
[ext_resource type="Texture2D" uid="uid://c82mjme1mvjb" path="res://assets/peal_shop/big_box.png" id="3_4eue1"]
[ext_resource type="Texture2D" uid="uid://6f2w7vgnftyw" path="res://assets/peal_shop/dialogue_box.png" id="3_cs1wk"]
[ext_resource type="AudioStream" uid="uid://w6vl52xe0rmc" path="res://assets/sounds/female_grunt.wav" id="7_go17g"]
[ext_resource type="Texture2D" uid="uid://duyv16twpyc6g" path="res://assets/peal_shop/shop_table.png" id="8_37pho"]
[ext_resource type="AudioStream" uid="uid://ukw3rtsp0bvo" path="res://assets/sounds/male_grunt.wav" id="8_sbfcp"]
[ext_resource type="AudioStream" uid="uid://cb8dx8qdaas1l" path="res://assets/sounds/cash_register.mp3" id="9_hb4lm"]
[ext_resource type="Texture2D" uid="uid://coh3x3axn6inl" path="res://assets/peal_shop/small_box.png" id="11_n1cxn"]

[sub_resource type="SystemFont" id="SystemFont_ub5nm"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_jrkqa"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_4b5bt"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_hfyrt"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_b8mrg"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_t00e8"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_2hkqw"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_mykcw"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_765sy"]
subpixel_positioning = 0

[node name="PearlShop" type="Node2D"]
script = ExtResource("1_u4r7i")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_s8bvc")

[node name="Title" type="Node2D" parent="."]
z_index = 10

[node name="Sprite" type="Sprite2D" parent="Title"]
position = Vector2(971, 64)
scale = Vector2(0.563333, 0.563333)
texture = ExtResource("3_4eue1")

[node name="TitleLabel" type="RichTextLabel" parent="Title"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 821.0
offset_top = 27.0
offset_right = 1124.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_ub5nm")
bbcode_enabled = true
text = "QWWEQWEQWE"

[node name="CustumerDialogueBox" type="Node2D" parent="."]
visible = false

[node name="CustumerDialogueBox" type="Sprite2D" parent="CustumerDialogueBox"]
position = Vector2(213, 179)
texture = ExtResource("3_cs1wk")

[node name="RichTextLabel" type="RichTextLabel" parent="CustumerDialogueBox"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 132.0
offset_right = 328.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_jrkqa")
bbcode_enabled = true
text = "TESTANDO DIÁLOGOASDASD"
threaded = true

[node name="Sprite2D" type="Sprite2D" parent="CustumerDialogueBox"]
position = Vector2(276, 117)
scale = Vector2(0.508333, 0.25)
texture = ExtResource("11_n1cxn")

[node name="Name" type="RichTextLabel" parent="CustumerDialogueBox"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 98.0
offset_right = 353.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_jrkqa")
bbcode_enabled = true
text = "asdads"
threaded = true

[node name="Custumers" type="Node2D" parent="."]

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("8_37pho")

[node name="Questions" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -16.0
offset_right = 1.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Question1" type="Node2D" parent="Questions"]

[node name="QuestionButton1" type="Sprite2D" parent="Questions/Question1"]
position = Vector2(836, 444.5)
scale = Vector2(1, 0.325)
texture = ExtResource("3_4eue1")

[node name="RichTextLabel" type="RichTextLabel" parent="Questions/Question1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 564.0
offset_top = 424.0
offset_right = 1115.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_4b5bt")
bbcode_enabled = true
text = "teste"
fit_content = true

[node name="Button1" type="Button" parent="Questions/Question1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 410.0
offset_right = 1126.0
offset_bottom = 479.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Question2" type="Node2D" parent="Questions"]
position = Vector2(840, 524.5)

[node name="QuestionButton2" type="Sprite2D" parent="Questions/Question2"]
scale = Vector2(1, 0.325)
texture = ExtResource("3_4eue1")

[node name="RichTextLabel" type="RichTextLabel" parent="Questions/Question2"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -272.0
offset_top = -21.0
offset_right = 278.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_hfyrt")
bbcode_enabled = true
text = "asdasdasdasddasd"

[node name="Button2" type="Button" parent="Questions/Question2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -273.0
offset_top = -32.0
offset_right = 288.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Question3" type="Node2D" parent="Questions"]

[node name="QuestionButton3" type="Sprite2D" parent="Questions/Question3"]
position = Vector2(845, 607.5)
scale = Vector2(1, 0.325)
texture = ExtResource("3_4eue1")

[node name="RichTextLabel" type="RichTextLabel" parent="Questions/Question3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 577.0
offset_top = 587.0
offset_right = 1125.0
offset_bottom = 630.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_4b5bt")
bbcode_enabled = true
text = "teste"
fit_content = true

[node name="Button3" type="Button" parent="Questions/Question3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 571.0
offset_top = 583.0
offset_right = 1135.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Trust" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleNode" type="Node2D" parent="Trust"]

[node name="Sprite2D" type="Sprite2D" parent="Trust/TitleNode"]
position = Vector2(568, 423)
scale = Vector2(0.4875, 0.353333)
texture = ExtResource("11_n1cxn")

[node name="RichTextLabel" type="RichTextLabel" parent="Trust/TitleNode"]
offset_left = 485.0
offset_top = 402.0
offset_right = 651.0
offset_bottom = 442.0
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_b8mrg")
bbcode_enabled = true
text = "[center]Do you trust them?[/center]"

[node name="YesNode" type="Node2D" parent="Trust"]

[node name="Sprite2D" type="Sprite2D" parent="Trust/YesNode"]
position = Vector2(401, 541)
scale = Vector2(0.506667, 0.506667)
texture = ExtResource("11_n1cxn")

[node name="RichTextLabel" type="RichTextLabel" parent="Trust/YesNode"]
offset_left = 316.0
offset_top = 510.0
offset_right = 480.0
offset_bottom = 572.0
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_t00e8")
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]Yes[/center]
"

[node name="Button" type="Button" parent="Trust/YesNode"]
offset_left = 313.0
offset_top = 492.0
offset_right = 485.0
offset_bottom = 586.0
flat = true

[node name="NoNode" type="Node2D" parent="Trust"]

[node name="Sprite2D" type="Sprite2D" parent="Trust/NoNode"]
position = Vector2(754, 544)
scale = Vector2(0.507, 0.507)
texture = ExtResource("11_n1cxn")

[node name="RichTextLabel" type="RichTextLabel" parent="Trust/NoNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 668.0
offset_top = 510.0
offset_right = 837.0
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_2hkqw")
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]No[/center]"

[node name="Button" type="Button" parent="Trust/NoNode"]
offset_left = 668.0
offset_top = 494.0
offset_right = 832.0
offset_bottom = 582.0
flat = true

[node name="PlayerDialogueBox" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="PlayerDialogueBox"]
position = Vector2(226, 457)
scale = Vector2(1.08, 1.08)
texture = ExtResource("3_cs1wk")

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerDialogueBox"]
offset_left = 90.0
offset_top = 404.0
offset_right = 353.0
offset_bottom = 503.0
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_mykcw")
bbcode_enabled = true

[node name="GameOver" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="GameOver"]
position = Vector2(576, 321)
scale = Vector2(1.32167, 1.66167)
texture = ExtResource("3_4eue1")

[node name="RichTextLabel" type="RichTextLabel" parent="GameOver"]
offset_left = 2.0
offset_top = 223.0
offset_right = 1149.0
offset_bottom = 370.0
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.1258, 0.32215, 0.34, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = SubResource("SystemFont_765sy")
theme_override_font_sizes/normal_font_size = 82
bbcode_enabled = true
text = "[center]Game Over"

[node name="ColorRect" type="ColorRect" parent="GameOver"]
offset_left = 484.0
offset_top = 353.0
offset_right = 708.0
offset_bottom = 421.0
color = Color(0.948103, 0.733127, 0.642164, 1)

[node name="Button" type="Button" parent="GameOver"]
offset_left = 492.0
offset_top = 346.0
offset_right = 703.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 45
text = "Try Again"
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_go17g")
volume_db = -10.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_sbfcp")
volume_db = -10.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_hb4lm")
volume_db = -10.0

[connection signal="button_down" from="Questions/Question1/Button1" to="." method="_on_button_1_down"]
[connection signal="button_down" from="Questions/Question2/Button2" to="." method="_on_button_2_down"]
[connection signal="button_down" from="Questions/Question3/Button3" to="." method="_on_button_3_down"]
[connection signal="button_down" from="Trust/YesNode/Button" to="." method="_on_yes_button_down"]
[connection signal="button_down" from="Trust/NoNode/Button" to="." method="_on_no_button_down"]
[connection signal="button_down" from="GameOver/Button" to="." method="_on_button_button_down"]
