[gd_scene load_steps=3 format=3 uid="uid://b81u1ej53qrye"]

[ext_resource type="Texture2D" uid="uid://l3s8kbrdqtbk" path="res://assets/pearl_cleaning/crack.png" id="1_iul57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u4ub"]
size = Vector2(821.091, 1505.33)

[node name="Crack" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0803809, 0.0803809)
texture = ExtResource("1_iul57")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["crack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -6.2204)
shape = SubResource("RectangleShape2D_2u4ub")
