[gd_scene load_steps=2 format=3 uid="uid://cd4beh7e5ev1b"]

[ext_resource type="Texture2D" uid="uid://jay8gga6lecs" path="res://assets/peal_shop/custumers/marlin_monroe.png" id="1_i2lkk"]

[node name="MarlinMonroe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i2lkk")
