[gd_scene load_steps=22 format=3 uid="uid://bjbkn1revra71"]

[ext_resource type="Script" path="res://scenes/main_scene/main_scene.gd" id="1_oyh4y"]
[ext_resource type="Texture2D" uid="uid://b10we274quci6" path="res://assets/controlls/arrow-right-solid.svg" id="2_8gl78"]
[ext_resource type="Texture2D" uid="uid://bs33kxhvxebgv" path="res://assets/pearl_harvesting/pearl_harvesting.png" id="2_hl0wh"]
[ext_resource type="Texture2D" uid="uid://1cunfuogxc24" path="res://assets/pearl_cleaning/pearl_cleaning_background.png" id="2_iri82"]
[ext_resource type="Texture2D" uid="uid://dbytmx4aqr7dw" path="res://assets/peal_shop/shop_background.png" id="3_e43qg"]
[ext_resource type="Texture2D" uid="uid://cgpvo3puqfkin" path="res://assets/Shop/shoplayout.png" id="3_ofrqs"]
[ext_resource type="Script" path="res://Scripts/Interactables.cs" id="3_rfoeh"]
[ext_resource type="Script" path="res://Scripts/money.gd" id="7_no7po"]
[ext_resource type="Script" path="res://Scripts/shop.gd" id="8_5gj3r"]
[ext_resource type="Texture2D" uid="uid://bhj0met5e0lrf" path="res://assets/pearl_cleaning/tape.png" id="9_gwefj"]
[ext_resource type="Texture2D" uid="uid://coh3x3axn6inl" path="res://assets/peal_shop/small_box.png" id="10_4uj3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3s3b"]

[sub_resource type="Gradient" id="Gradient_mwiaq"]
offsets = PackedFloat32Array(0.997175)
colors = PackedColorArray(0.560955, 0.560955, 0.560955, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_elj1g"]
gradient = SubResource("Gradient_mwiaq")

[sub_resource type="Gradient" id="Gradient_su4td"]
offsets = PackedFloat32Array(0.397661, 1)
colors = PackedColorArray(0.281187, 0.281187, 0.281187, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rmsjn"]
gradient = SubResource("Gradient_su4td")

[sub_resource type="SystemFont" id="SystemFont_746su"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fjdap"]

[sub_resource type="SystemFont" id="SystemFont_mycwd"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_510dm"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqx3r"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_oyh4y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-576, 324)
position_smoothing_enabled = true

[node name="Shop" type="Node2D" parent="Camera2D"]
z_index = 1
position = Vector2(576, -324)
script = ExtResource("8_5gj3r")

[node name="Shop" type="Sprite2D" parent="Camera2D/Shop"]
position = Vector2(-576, -90)
texture = ExtResource("3_ofrqs")

[node name="ShopButton" type="Button" parent="Camera2D/Shop"]
offset_left = -642.0
offset_top = -2.0
offset_right = -511.0
offset_bottom = 88.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_x3s3b")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x3s3b")

[node name="Item1" type="Node2D" parent="Camera2D/Shop"]

[node name="Item1" type="Sprite2D" parent="Camera2D/Shop/Item1"]
position = Vector2(-990, -108)
scale = Vector2(0.726563, 181.25)
texture = SubResource("GradientTexture1D_elj1g")

[node name="Inline" type="Sprite2D" parent="Camera2D/Shop/Item1/Item1"]
position = Vector2(-2.06457, -0.0742242)
scale = Vector2(0.833333, 0.733276)
texture = SubResource("GradientTexture1D_rmsjn")

[node name="Item" type="Sprite2D" parent="Camera2D/Shop/Item1/Item1"]
position = Vector2(0, -0.104828)
scale = Vector2(0.289032, 0.00115862)
texture = ExtResource("9_gwefj")

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera2D/Shop/Item1"]
offset_left = -1083.0
offset_top = -56.0
offset_right = -897.0
offset_bottom = -17.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = SubResource("SystemFont_746su")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]$$$: 50[/center]"

[node name="RichTextLabel3" type="RichTextLabel" parent="Camera2D/Shop/Item1"]
offset_left = -1056.0
offset_top = -107.0
offset_right = -870.0
offset_bottom = -68.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = SubResource("SystemFont_746su")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]X1[/center]"

[node name="ItemButton" type="Button" parent="Camera2D/Shop/Item1"]
offset_left = -1083.0
offset_top = -199.0
offset_right = -898.0
offset_bottom = -18.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fjdap")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fjdap")

[node name="Background" type="Sprite2D" parent="."]

[node name="PearlHarvesting" type="Sprite2D" parent="Background"]
position = Vector2(-576, 324)
texture = ExtResource("2_hl0wh")

[node name="PearlCleaning" type="Sprite2D" parent="Background"]
position = Vector2(576, 324)
texture = ExtResource("2_iri82")

[node name="Shop" type="Sprite2D" parent="Background"]
position = Vector2(1728, 324)
texture = ExtResource("3_e43qg")

[node name="Control" type="Node2D" parent="."]

[node name="1to2Button" type="Button" parent="Control"]
visible = false
offset_left = 1059.0
offset_top = 272.0
offset_right = 1515.0
offset_bottom = 792.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_8gl78")

[node name="2to1Button" type="Button" parent="Control"]
visible = false
offset_left = 1246.0
offset_top = 376.0
offset_right = 1702.0
offset_bottom = 896.0
rotation = -3.14159
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_8gl78")

[node name="1to3Button" type="Button" parent="Control"]
visible = false
offset_left = 92.0
offset_top = 376.0
offset_right = 548.0
offset_bottom = 896.0
rotation = -3.14159
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_8gl78")

[node name="3to1Button" type="Button" parent="Control"]
visible = false
offset_left = -92.0
offset_top = 272.0
offset_right = 364.0
offset_bottom = 792.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_8gl78")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -1148.0
offset_top = 577.0
offset_right = -697.0
offset_bottom = 655.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("SystemFont_mycwd")
theme_override_font_sizes/normal_font_size = 60
text = "$$$: 13"
script = ExtResource("7_no7po")

[node name="Interactables" type="Node2D" parent="."]
script = ExtResource("3_rfoeh")

[node name="Sprite2D3" type="Sprite2D" parent="Interactables"]
position = Vector2(1751, 530)
texture = ExtResource("10_4uj3i")

[node name="Sprite2D2" type="Sprite2D" parent="Interactables"]
position = Vector2(570, 510)
texture = ExtResource("10_4uj3i")

[node name="Sprite2D" type="Sprite2D" parent="Interactables"]
position = Vector2(-566, 503)
texture = ExtResource("10_4uj3i")

[node name="RichTextLabel4" type="RichTextLabel" parent="Interactables"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1591.0
offset_top = 480.0
offset_right = 1888.0
offset_bottom = 581.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_510dm")
bbcode_enabled = true
text = "[center][font_size=50][pulse]Sell Pearl"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Interactables"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 419.0
offset_top = 461.0
offset_right = 716.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_510dm")
bbcode_enabled = true
text = "[center][font_size=50][pulse]Clean Pearl"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Interactables"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -723.0
offset_top = 413.5
offset_right = -426.0
offset_bottom = 555.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.168627, 0.427451, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.12549, 0.321569, 0.341176, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = SubResource("SystemFont_510dm")
bbcode_enabled = true
text = "[center][font_size=50][pulse]Harvest Pearl"
fit_content = true

[node name="PearlFarming" type="Button" parent="Interactables"]
z_index = 2
offset_left = -751.0
offset_top = 390.0
offset_right = -393.0
offset_bottom = 590.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aqx3r")
flat = true

[node name="PearlCleaning" type="Button" parent="Interactables"]
z_index = 2
offset_left = 383.0
offset_top = 400.0
offset_right = 749.0
offset_bottom = 600.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aqx3r")
flat = true

[node name="PearlShop" type="Button" parent="Interactables"]
z_index = 2
offset_left = 1565.0
offset_top = 418.0
offset_right = 1925.0
offset_bottom = 618.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_aqx3r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aqx3r")
flat = true

[connection signal="pressed" from="Camera2D/Shop/ShopButton" to="Camera2D/Shop" method="_on_shop_button_pressed"]
[connection signal="pressed" from="Camera2D/Shop/Item1/ItemButton" to="Camera2D/Shop" method="_on_item_button_pressed"]
[connection signal="pressed" from="Control/1to2Button" to="." method="one_to_two_button_pressed"]
[connection signal="pressed" from="Control/2to1Button" to="." method="two_to_one_button_pressed"]
[connection signal="pressed" from="Control/1to3Button" to="." method="one_to_three_button_pressed"]
[connection signal="pressed" from="Control/3to1Button" to="." method="three_to_one_button_pressed"]
[connection signal="pressed" from="Interactables/PearlFarming" to="Interactables" method="OnPearlClicked"]
[connection signal="pressed" from="Interactables/PearlCleaning" to="Interactables" method="OnPearlCleaningClicked"]
[connection signal="pressed" from="Interactables/PearlShop" to="Interactables" method="OnPearlShopClicked"]
