[gd_scene load_steps=2 format=3 uid="uid://do8m40ci4jl06"]

[ext_resource type="Texture2D" uid="uid://pq74lqsqwvwj" path="res://assets/pearl_harvesting/oyster_1_closed.PNG" id="1_kgvlj"]

[node name="Oyster1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kgvlj")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["oyster_closed"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(242, 4, 99, -1, 105, 103, 215, 117)
