[gd_scene load_steps=3 format=3 uid="uid://ckywa16wep28a"]

[ext_resource type="Texture2D" uid="uid://cn8x84et6m8bs" path="res://assets/pearl_cleaning/matte.png" id="1_s3nfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i04dy"]
size = Vector2(2111.11, 1722.22)

[node name="Matte" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.018, 0.018)
texture = ExtResource("1_s3nfq")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-0.000112587, -83.3333)
shape = SubResource("RectangleShape2D_i04dy")
